<wxs src='../../../utils/numberFormat.wxs' module='numberFormat' />
<view class="container">
  <view>
    <component-swiper banners="{{banners}}"></component-swiper>
  </view>
  <view class="page-bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar-item {{activeIndex == index ? 'weui-navbar-item-on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar-title">{{item.name}}</view>
          </view>
        </block>
      </view>
      <view class='divide'></view>

      <view class='product-container'>
        <view class="product-box" wx:for-items="{{products}}" wx:key="{{index}}" data-id="{{item.productId}}">

            <navigator url="/pages/product-detail/index?productId={{item.productId}}&type={{item.pricingType}}">
            <view class="img-box">
              <image src="{{item.masterImage}}{{imageThumbnail}}" class="image" mode="aspectFill" lazy-load="true" />
            </view>
            <view class="product-title">{{item.productName}} </view>

          </navigator>
        </view>
      </view>

      <view class="no-more-product" wx:if="{{!hasMore}}">没有更多数据</view>
      <view class="refresh-block" wx:if="{{hasMore}}">
        <image animation="{{animationData}}" src="/images/loading.gif"></image>
        <span>加载中</span>
      </view>
    </view>
  </view>
</view>